<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.tud.nhd.petimo.view.activities.StatisticsActivity">


    <RelativeLayout
        android:paddingTop="@dimen/middle_large_pane_padding"
        android:paddingBottom="@dimen/middle_large_pane_padding"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Floating menu -->

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clipToPadding="false"
            />

    </RelativeLayout>

</LinearLayout>
