<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PetimoTheme.Light.Wrapper"
    tools:context="de.tud.nhd.petimo.view.activities.EditTasksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_edittasks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/PetimoTheme"
            android:background="@color/colorPrimary"
            android:elevation="4dp"

            app:popupTheme="@style/PetimoTheme.Light.OverFlowMenu" >

            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Cat List Container -->
            <FrameLayout
                android:id="@+id/cat_list_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"/>



            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/middle_pane_padding"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clipToPadding="false"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="24dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:contentPadding="0dp">
                <RelativeLayout
                    android:id="@+id/button_add_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selector_icon_background_primary_lightx">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_add_white_36dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
