<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.tud.nhd.petimo.view.activities.StatisticsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_statistics_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:theme="@style/PetimoTheme.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/background_primary"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="1dp"
            android:scrollbars="none"
            android:layout_margin="@dimen/pane_padding">
            <!-- chart controlling header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/pane_padding"
                android:layout_marginLeft="@dimen/pane_padding">

                <TextView
                    android:text="@string/colon_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sub_pane_padding"/>
                <Button
                    android:text="@string/loading_text"
                    android:background="@color/background_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_date_from" />
                <TextView
                    android:text="@string/colon_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sub_pane_padding" />
                <Button
                    android:text="@string/loading_text"
                    android:background="@color/background_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_date_to" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardBackgroundColor="@color/background_primary"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp"
            card_view:contentPadding="0dp"
            android:scrollbars="none">
            <!-- This is the container for chart fragments -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:theme="@style/PetimoTheme.Light.Pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
