<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    card_view:cardBackgroundColor="@color/background_primary"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    tools:context="de.tud.nhd.petimo.view.fragments.dialogs.PetimoDialog">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!-- Header #################################################################################-->
        <FrameLayout
            android:layout_alignParentTop="true"
            android:id="@+id/header"
            android:theme="@style/PetimoTheme.Light.Header.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/buttons">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <!-- Content ################################################################################-->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/buttons"
            android:layout_below="@+id/header"
            android:layout_above="@+id/buttons"
            android:padding="0dp">

            <TextView
                android:id="@+id/content_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sub_pane_padding" />

        </FrameLayout>



        <!-- Dialog buttons -->

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:background="@color/background_primary">

            <Button
                android:id="@+id/button_negative"
                android:text="@string/button_cancel"
                style="@style/PetimoTheme.Light.DialogButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"/>

            <Button
                android:id="@+id/button_positive"
                android:text="@string/button_ok"
                style="@style/PetimoTheme.Light.DialogButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"/>

        </LinearLayout>



    </RelativeLayout>

</android.support.v7.widget.CardView>