<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.tud.nhd.petimo.view.fragments.ModeOffFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Header -->
            <FrameLayout
                app:theme="@style/PetimoTheme.Light.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/title_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_title_highlight" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/background_title_underline" />


            <!-- Dash board -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pane_margin"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="60">
                    <TextView
                        android:text="@string/colon_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCat"
                        android:layout_marginLeft="@dimen/text_margin" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerCat"
                        android:entries="@array/spinner_default" />

                    <TextView
                        android:text="@string/colon_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewTask" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/spinnerCat"
                        android:entries="@array/spinner_default"
                        android:id="@+id/spinnerTask" />
                </LinearLayout>

                <Button
                    android:text="@string/button_start_monitor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textViewCat"
                    android:layout_alignBottom="@+id/spinnerTask"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonStart"
                    android:layout_weight="40"/>

            </LinearLayout>



        </LinearLayout>


        <!-- Monitored Tasks Header -->
        <LinearLayout
            android:id="@+id/menu_header"
            android:theme="@style/PetimoTheme.Light.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/title_monitored_tasks"
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/menu_button"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_title_shadow" />


        <RelativeLayout
            android:id="@+id/monitored_tasks_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/monitored_tasks_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>





</RelativeLayout>
