<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.tud.nhd.petimo.view.fragments.EditTasksFragment">



    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        app:theme="@style/PetimoTheme.Light.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/title_manage_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <!-- DROP DOWN MENU will be available in future development
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageButton
                android:background="@drawable/ic_arrow_drop_down_black_24dp"
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
           -->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title_highlight" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/background_title_underline" />


    <!-- Category -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <Button
            android:id="@+id/button_add_cat"
            android:text="@string/button_new_category"
            android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
            android:textSize="@dimen/small_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title_highlight"
        android:layout_margin="0dp"/>

    <!-- Task List Container -->
    <FrameLayout
        android:id="@+id/cat_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"/>

</LinearLayout>
