<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tud.nhd.petimo.view.fragments.EditBlocksFragment"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentContainer"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:theme="@style/PetimoTheme.Light.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- <TextView
                android:text="@string/title_monitored_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageButton
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"
                    android:id="@+id/button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_title_highlight" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@color/background_title_underline" />


        <RelativeLayout
            android:id="@+id/drop_down_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>



        <!-- Dashboard -->

        <LinearLayout
            android:id="@+id/dash_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/pane_padding"
            android:layout_marginLeft="@dimen/pane_padding">

            <TextView
                android:text="@string/colon_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sub_pane_padding"/>
            <Button
                android:text="@string/loading_text"
                android:background="@color/background_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_date_from" />
            <TextView
                android:text="@string/colon_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sub_pane_padding" />
            <Button
                android:text="@string/loading_text"
                android:background="@color/background_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_date_to" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <ImageButton
                    android:id="@+id/button_display_day_range"
                    android:background="@drawable/ic_search_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_title_highlight"
            android:layout_margin="0dp"/>

        <RelativeLayout
            android:id="@+id/day_list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
