<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.tud.nhd.petimo.view.fragments.EditBlocksMenuFragment"
    android:layout_margin="@dimen/pane_margin"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_selected_tasks"
            android:text="@string/option_show_selected_tasks"
            android:width="0dp"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox_show_empty_days"
            android:text="@string/option_show_empty_days"
            android:width="0dp"
            android:layout_weight="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title_highlight" />

    <CheckBox
        android:id="@+id/checkbox_remember_options"
        android:text="@string/option_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title_highlight" />

</LinearLayout>
