<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_list_items_half"
    android:layout_marginBottom="@dimen/margin_list_items_half"
    android:layout_marginRight="@dimen/margin_list_items"
    android:layout_marginLeft="@dimen/margin_list_items"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    android:scrollbars="none">

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_title_highlight">
        <TextView
            android:id="@+id/textViewCatTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="@dimen/container_padding"
            android:textSize="@dimen/big_text_size"/>
    </FrameLayout>

</android.support.v7.widget.CardView>
