<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for one block displaying a category with its content -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/categoryBlockHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCatName"
                android:text="@string/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/button_add_task"
                android:text="@string/button_new_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textSize="13dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/textViewCatName"
                android:layout_alignParentRight="true"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryBlockHeader"/>




    </RelativeLayout>


</FrameLayout>
