<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/sub_pane_padding"
    android:layout_marginBottom="@dimen/sub_pane_padding">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70"
            android:layout_marginRight="0dp"
            android:padding="0dp">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_title_highlight">
                <TextView
                    android:id="@+id/textViewCatName"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/pane_padding"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </FrameLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:orientation="horizontal">
            <Button
                android:drawableRight="@drawable/ic_add_circle_outline_black_24dp"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/button_add_task"
                android:text="@string/button_new_task"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@color/windowBackground"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title"
        android:layout_margin="0dp"/>
</LinearLayout>
