<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title_shadow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/pane_padding"
        android:background="@color/background_title_highlight"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>