
===============================================================================
=	     P E T I M O  -  M i n i m a l e r  P r o t o t y p		      =
===============================================================================

	Sortiert nach Priorität	
	Story Point ~ 1 Hour

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	1
	> Name:	
		Database initialization
	> Bechreibung:
		Database design and code for the initialization of the 
		database and as the base for further database features.
		
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		6	
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		1
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point):

	> Status: 
		[Closed]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	2
	> Name:	
		Basic database features	
	> Bechreibung:
		Basic database features are realized as a database 
		wrapper. This includes inserting single row, drop and 
		(re)create tables.	
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		1
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point): 
	
	> Status: 
		[Closed]	

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	4
	> Name:	
		Basic data fetching features	
	> Bechreibung:
		Fetching monitor data for a range of days, fetching tasks for
		a given category.
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		1
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		2
	> Tatsächlicher Aufwand:		
		1.5
	> Velocity (Hours/Story Point):  
		1.5
	> Status: 
		[Closed]	

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	5
	> Name:	
		Controller	
	> Bechreibung:
		Controller handles user inputs: insertion of categories, 
		tasks and monitor blocks. All inputs must be checked before
		"forwarded" to model.
		Controller updates view immediately or upon response of model.
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		3	
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		2
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point):  
	
	> Status: 
		[Open]	

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	6
	> Name:	
		View - Monitoring
	> Bechreibung:
		Minimal GUI: The main panel provides the most basic feature - 
		creating a monitor block. The user can choose the category 
		and tasks of a block from a drop menu, the content of the 
		tasks drop menu is adapted to the chosen category at runtime.
		
		The user can choose between live monitoring and manual 
		insertion:
		   + Live monitoring: There is a button to start and stop
		     monitoring. Current time is used as start and end time.
		     
		     Everytime the button is clicked there is a promt poped 
		     up for the user to confirm. 
		     
		     After the user stops the monitor, the information of the
		     newly inserted monitor is displayed. There is a edit 
		     button for editing the ending time of the block. This is
		     for the case the user forgets to stop the monitor on time.
	
		   + Manual insertion: An input form is displayed for the user
		     to insert monitor block manually. A confirmation prompt is
		     poped up after the user clicks the submit button. 

		     After the user confirms, the information of the newly 
		     inserted monitor block is displayed and there is a edit
		     button as in the case of Live monitoring. 
		
		The base structure for further view features is also provided.

	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		8	
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		2
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point):

	> Status: 
		[Open]
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	7
	> Name:	
		View - Data Display	
	> Bechreibung:
		There is a Recycled View that displays monitor data. Monitor
		data is grouped by day. For the proto type it is sufficient to
		just provide verbose display with the total monitoring time of
		a each day as the only statistic information.
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		3
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		1
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point): 
	
	> Status: 
		[Open]	


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	> ID:	8
	> Name:	
		XML geration	
	> Bechreibung:
		Generate the XML data of the whole database using streaming.	
	> Akzeptanzkriterium:	

	> Geschätzter Aufwand in Story Point:	
		2	
	> Entwickler:				
		nhd
	> Umgesetzt in Iteration:		
		2
	> Tatsächlicher Aufwand:		

	> Velocity (Hours/Story Point): 
	
	> Status: 
		[Open]	

